@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');
:root {
    --cor0: #8E56A6;
    --cor1: #16c4a4;
    --cor2: #4465A6;
    --cor3: #E6F2F8;
    --cor4: #FFDC98;
    --cor5: #3C549A;
    --cor6: #273A72;
    --cor7: #D74681;
    --cor8: #30BAE7;
    --font-regular: 'Titillium Web', 'Arial';
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: var(--font-regular);
}
/*cabeçalho*/
.header {
    background-color: var(--cor0);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    height: 8vh;
    
    
}
.logo {
    max-width: 120px;
}
.menu {
    display: flex;
    
}

.menu li {
    margin-left: 10px;
}
.menu li a:hover  {
    margin: 0px;
    padding: 3px 10px;
    border-radius: 3px;
    background-color: #7f2aa3;
}
.menu li a {
    flex-flow: row nowrap;
    color: white;
    font-size: 14px;
    margin: 10px;
}

/*bloco 1 */

.section-1 {
    display: flex;
    min-height: 92vh;
    color: white;
    background: var(--cor0);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.section-1 h2 {
    display: flex;
    font-size: 42px;
    text-align: center;
    padding-bottom: 50px;
    

}

.section-1 a {
    color: white;
    font-size: 14px;
    font-weight: 600;    
    border-radius: 3px;
    padding: 15px 50px;
    max-width: 150px;
    background-color: rgb(253, 121, 81);
    box-shadow: 0 4px 0 0 rgb(230, 84, 59);
}
/*Bloco 2*/
/*fundo*/
.section-2 {
    background-color: var(--cor1);
    color: white;
    height: 130vh;
    
     
}
/* Texto em cima*/
.section-title {
    padding: 100px 0px 50px 0px;
    text-align: center;
    max-width: 1170px;
    margin: auto;
    
    
}
.section-title h3 {
    padding: 20px 0px 10px 0px;
    background-color: var(--cor1);
    font-size: 32px;
    letter-spacing: 5px;
}
.section-title hr {  
    margin: auto;
    border: 0px;
    border-bottom: 4px solid #168d779d;
    border-radius: 5px;
    max-width: 60px;
}
.section-title p {
    padding-top: 10px;
}
/* Contender serviços*/
.flex-container {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    max-width: 1170px;
    margin: auto;   
}
/*imagens dentro*/
.item {
    max-width: 200px;
}
.item h3 {
    text-align: center;

}
.item p {
    text-align: center;
}
.item img {
    padding-left: 30px;
}

/* BLOCO 3 */

/*fundo*/
.section-3 {
    background-color: var(--cor3);
    color: rgba(34, 33, 33, 0.822);
    height: 130vh;
    
     
}
/* Texto em cima*/
.section-title-3 {
    padding: 100px 0px 50px 0px;
    text-align: center;
    max-width: 1170px;
    margin: auto;
    
}
/* Contender */

.flex-container-3 {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    max-width: 1170px;
    margin: auto;   
}
.section-title-3 h3 {
    padding: 20px 0px 10px 0px;
    background-color: var(--cor3);
    font-size: 32px;
    letter-spacing: 3px;
    text-align: center;
}
.section-title-3 hr {  
    margin: auto;
    border: 0px;
    border-bottom: 4px solid rgba(34, 33, 33, 0.822);
    border-radius: 5px;
    max-width: 60px;
}
.section-title-3 p {
    padding-top: 10px;
}

/*Circulos dentro*/

 .circle {
    background-color: gray;
    width: 150px;
    height: 150px;
    border-radius: 50%;
 }

/*BLOCO 4*/

.section-4 {
    background-color: white;
    height: 100vh;
    
}

.flex-container-4 { 
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 1170px;
    margin: auto;
}
.section-title-4 h3 {
    text-align: center;
    padding: 50px;
    letter-spacing: 3px;

}
.section-title-4 p {
    text-align: center;
    padding-bottom: 50px;
}
/*BLOCO 5*/
/*fundo */
.section-5 {
    background-color: var(--cor4);
    height: 130vh;
}
/*texto*/
.section-title-5 {
    padding: 50px;
    text-align: center;
}
.flex-container-5 {
    display: flex;
   justify-content: space-around;
   flex-direction: column;
   flex-wrap: wrap;
   margin: auto;
   max-width: 1170px;
   max-height: 130vh;
   
}    
    
.flex-container-5 .item{
    max-width: 400px;
    max-height: 400px;
}
.section-6 {
    background-color: var(--cor7);
}

.section-7 {
    background-color: var(--cor5);
}